APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database Connections
DB_CONNECTION=sqlite
DB_CMS=data/cms.db
DB_JOBS=data/jobs.db

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@phpcms.local

# Admin
ADMIN_EMAIL=admin@phpcms.local
ADMIN_PASSWORD=admin123

# Queue
QUEUE_CONNECTION=sqlite
QUEUE_TABLE=jobs

# Cache
CACHE_DRIVER=file
TEMPLATE_CACHE_VERSION=
